%==========================================================
% Written for the task of Automatic Vehicle Licence Plate Recognition
% Yao Yeboah Junior - ECE2011
% South China University of Technology
%===========================================================

%main function
clc
clear all
close all



%%
%%-------------------loading the input Image------------------------------
[fn,pn,fi]=uigetfile('*.jpg','Please Chose a Picture');
I=imread([pn fn]);figure,imshow(I);title('Original Input Image');%We display the original Image
inputpath=[pn fn]
I_bai=I;
[PY2,PY1,PX2,PX1]=color_seg(I);
%%
[PY2,PY1,PX2,PX1,threshold]=SEC_modify(PY2,PY1,PX2,PX1); % Plate Recognition

Plate=I_bai(PY1:PY2,PX1:PX2,:); % Updated Image

bw=Plate;figure,imshow(bw);title('License Plate Image');

bw=rgb2gray(bw);figure,imshow(bw);title('Gray Scale Image');

%% 
%-------------------------- Correcting the Angle of Tilt-------------------
tilt=rando_change(bw)
bw=imrotate(bw,tilt,'bilinear','crop');figure,imshow(bw);title('Tilt Correction');% Tunring to the right value = negative
%%
bw=im2bw(bw,graythresh(bw));%figure,imshow(bw);
bw=bwmorph(bw,'hbreak',inf);%figure,imshow(bw);
bw=bwmorph(bw,'spur',inf);%figure,imshow(bw);title('Erased Before');
bw=bwmorph(bw,'open',5);%figure,imshow(bw);title('Closing Operator');
bw = bwareaopen(bw, threshold);figure,imshow(bw);title('Erase');

%----------------------------------------------------------------------
bw=~bw;figure,imshow(bw);title('Erase Reverse Colour'); 
%%
%----Further cropping the image to ensure that the border close to the font--
bw=sha(bw);figure;imshow(bw);title('Y Direction Processing');
bw=~bw;
bw = bwareaopen(bw, threshold);
bw=~bw;%figure,imshow(bw);title('Second Erasure');
[y,x]=size(bw);%Re-assignment on the length and width
%%
%---------------------Text Segmentation------------------------------
fenge=shuzifenge(bw,tilt)
[m,k]=size(fenge);
%-------------------Image Segmentation Results--------------------------- 
figure;
for s=1:2:k-1
    subplot(1,k/2,(s+1)/2);imshow(bw( 1:y,fenge(s):fenge(s+1)));
end

%=--------------------- Image Positioning--------------------------
han_zi  =bw( 1:y,fenge(1):fenge(2));
zi_mu   =bw( 1:y,fenge(3):fenge(4));
zm_sz_1 =bw( 1:y,fenge(5):fenge(6));
zm_sz_2 =bw( 1:y,fenge(7):fenge(8));  
shuzi_1 =bw( 1:y,fenge(9):fenge(10)); 
shuzi_2 =bw( 1:y,fenge(11):fenge(12)); 
shuzi_3 =bw( 1:y,fenge(13):fenge(14)); 
%%
%-----------------------Identification----------------------------
xiuzhenghanzi =   imresize(han_zi, [110 55],'bilinear');
xiuzhengzimu  =   imresize(zi_mu,  [110 55],'bilinear');
xiuzhengzm_sz_1=  imresize(zm_sz_1,[110 55],'bilinear');
xiuzhengzm_sz_2 = imresize(zm_sz_2,[110 55],'bilinear');
xiuzhengshuzi_1 = imresize(shuzi_1,[110 55],'bilinear');
xiuzhengshuzi_2 = imresize(shuzi_2,[110 55],'bilinear');
xiuzhengshuzi_3 = imresize(shuzi_3,[110 55],'bilinear');
%-------------------  0-9 , A-Z as well as provinces-----------------------
hanzishengfen=duquhanzi(imread('cpgui.bmp'),imread('cpguizhou.bmp'),imread('cpjing.bmp'),imread('cpsu.bmp'),imread('cpyue.bmp'));
%Minor Modification due to the ratio of letters to numbers.
shuzizimu=duquszzm(imread('0.bmp'),imread('1.bmp'),imread('2.bmp'),imread('3.bmp'),imread('4.bmp'),...
                   imread('5.bmp'),imread('6.bmp'),imread('7.bmp'),imread('8.bmp'),imread('9.bmp'),...
                   imread('10.bmp'),imread('11.bmp'),imread('12.bmp'),imread('13.bmp'),imread('14.bmp'),...
                   imread('15.bmp'),imread('16.bmp'),imread('17.bmp'),imread('18.bmp'),imread('19.bmp'),...
                   imread('20.bmp'),imread('21.bmp'),imread('22.bmp'),imread('23.bmp'),imread('24.bmp'),...
                   imread('25.bmp'),imread('26.bmp'),imread('27.bmp'),imread('28.bmp'),imread('29.bmp'),...
                   imread('30.bmp'),imread('31.bmp'),imread('32.bmp'),imread('33.bmp'));
zimu  = duquzimu(imread('10.bmp'),imread('11.bmp'),imread('12.bmp'),imread('13.bmp'),imread('14.bmp'),...
                 imread('15.bmp'),imread('16.bmp'),imread('17.bmp'),imread('18.bmp'),imread('19.bmp'),...
                 imread('20.bmp'),imread('21.bmp'),imread('22.bmp'),imread('23.bmp'),imread('24.bmp'),...
                 imread('25.bmp'),imread('26.bmp'),imread('27.bmp'),imread('28.bmp'),imread('29.bmp'),...
                 imread('30.bmp'),imread('31.bmp'),imread('32.bmp'),imread('33.bmp'));
shuzi = duqushuzi(imread('0.bmp'),imread('1.bmp'),imread('2.bmp'),imread('3.bmp'),imread('4.bmp'),...
                 imread('5.bmp'),imread('6.bmp'),imread('7.bmp'),imread('8.bmp'),imread('9.bmp')); 
%%
%-------------------------------Recognition Results------------------------------------------ 
i=1;
jieguohanzi  = shibiehanzi(hanzishengfen,xiuzhenghanzi);shibiejieguo(1,i) =jieguohanzi;  i=i+1;
jieguozimu   = shibiezimu(zimu,xiuzhengzimu);           shibiejieguo(1,i) =jieguozimu;   i=i+1;
jieguozm_sz_1= shibiezm_sz(shuzizimu,xiuzhengzm_sz_1);  shibiejieguo(1,i) =jieguozm_sz_1;i=i+1;
jieguozm_sz_2= shibiezm_sz(shuzizimu,xiuzhengzm_sz_2);  shibiejieguo(1,i) =jieguozm_sz_2;i=i+1;
jieguoshuzi_1= shibieshuzi(shuzi,xiuzhengshuzi_1);      shibiejieguo(1,i) =jieguoshuzi_1;i=i+1;
jieguoshuzi_2= shibieshuzi(shuzi,xiuzhengshuzi_2);      shibiejieguo(1,i) =jieguoshuzi_2;i=i+1;
jieguoshuzi_3= shibieshuzi(shuzi,xiuzhengshuzi_3);      shibiejieguo(1,i) =jieguoshuzi_3;i=i+1;
%----------------------------Dialog box display----------------------------
shibiejieguo
msgbox(shibiejieguo,'VLP is:');
%---------------------------Write Results to Database----------------------
fid=fopen('Data.xls','a+');
fprintf(fid,'%s\r\n',shibiejieguo,datestr(now));
fclose(fid);


 















